<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css">
</head>
  <body>
      <section class="ex">
        <div class="container">
            <div class="row mt-5 py-5">
                <div class="col-3">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="ex-function1-tab" data-toggle="pill" href="#ex-function1" role="tab" aria-controls="ex-function1" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="ex-function2-tab" data-toggle="pill" href="#ex-function2" role="tab" aria-controls="ex-function2" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="ex-function3-tab" data-toggle="pill" href="#ex-function3" role="tab" aria-controls="ex-function3" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="ex-function4-tab" data-toggle="pill" href="#ex-function4" role="tab" aria-controls="ex-function4" aria-selected="false">Bài 4</a>
                    <a class="nav-link" id="ex-function5-tab" data-toggle="pill" href="#ex-function5" role="tab" aria-controls="ex-function5" aria-selected="false">Bài 5</a>
                    <a class="nav-link" id="ex-function6-tab" data-toggle="pill" href="#ex-function6" role="tab" aria-controls="ex-function6" aria-selected="false">Bài 6</a>
                    <a class="nav-link" id="ex-function7-tab" data-toggle="pill" href="#ex-function7" role="tab" aria-controls="ex-function7" aria-selected="false">Bài 7</a>
                    <a class="nav-link" id="ex-function9-tab" data-toggle="pill" href="#ex-function9" role="tab" aria-controls="ex-function9" aria-selected="false">Bài 9</a>
                    <a class="nav-link" id="ex-function10-tab" data-toggle="pill" href="#ex-function10" role="tab" aria-controls="ex-function10" aria-selected="false">Bài 10</a>
                  </div>
                </div>
                <div class="col-9">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="ex-function1" role="tabpanel" aria-labelledby="ex-function1-tab">
                        <h4 class="mb-4">Bài 1: In một bảng số từ 1-100</h4>
                        <div class="resual ketQua1 mt-3 py-3 px-3 border border-success rounded">
                          <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function2" role="tabpanel" aria-labelledby="ex-function2-tab">
                      <h4 class="mb-4">Bài 2:  In ra các số nguyên tố trong mảng</h4>
                      <input type="number" class="nhapSoNguyen" placeholder="Nhập số n">
                      <button class="btn btn-primary themSoNguyen mb-4 d-block">
                        Thêm
                      </button>
                      <h6>Mảng số nguyên</h6>
                      <div class="resual arr mt-2 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                      <button class="btn btn-primary timSoNT mt-4 d-block">
                          Tìm số nguyên tố
                      </button>
                      <h6 class="mt-4">Số nguyên tố trong mảng số nguyên là</h6>
                      <div class="resual ketQua2 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function3" role="tabpanel" aria-labelledby="ex-function3-tab">
                      <h4 class="mb-4">Bài 3: Tính S=(2+3+4...+n)+2n</h4>
                      <input type="number" class="soN" placeholder="Nhập số n">
                      <button class="btn btn-primary tinh3 d-block">
                        Tính
                      </button>
                      <div class="resual ketQua3 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function4" role="tabpanel" aria-labelledby="ex-function4-tab">
                      <h4 class="mb-4">Bài 4: Tính số lượng ước số của n</h4>
                      <input type="number" class="nhapSoN" placeholder="Nhập số n">
                      <button class="btn btn-primary tinh4 d-block">
                        Tính
                      </button>
                      <div class="resual ketQua4 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function5" role="tabpanel" aria-labelledby="ex-function5-tab">
                      <h4 class="mb-4">Bài 5: Đảo ngược của 1 số nguyên dương</h4>
                      <input type="number" class="nhapSoNguyenDuong" placeholder="Nhập số nguyên dương">
                      <button class="btn btn-primary tinh5 d-block">
                        Đảo số
                      </button>
                      <div class="resual ketQua5 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function6" role="tabpanel" aria-labelledby="ex-function6-tab">
                      <h4 class="mb-4">Bài 6: Tìm x nguyên dương lớn nhất</h4>
                      <button onclick="timSoLonNhat()" class="btn btn-primary tinh6 d-block">
                        Tìm số lớn nhất
                      </button>
                      <div class="resual ketQua6 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function7" role="tabpanel" aria-labelledby="ex-function7-tab">
                      <h4 class="mb-4">Bài 7: In bản cửu chương</h4>
                      <input type="number" class="nhapVaoSoN" placeholder="Nhập số n">
                      <button onclick="timSoLonNhat()" class="btn btn-primary tinh7 d-block">
                        In bản cửu chương
                      </button>
                      <div class="resual ketQua7 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function9" role="tabpanel" aria-labelledby="ex-function9-tab">
                      <h4 class="mb-4">Bài 9: Tìm số gà và số chó</h4>
                      <input type="number" class="nhapSoCon" placeholder="Nhập tổng số con">
                      <input type="number" class="nhapSoChan" placeholder="Nhập tổng số chân">
                      <button class="btn btn-primary tinh9 d-block">
                        Tính
                      </button>
                      <div class="resual ketQua9 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="ex-function10" role="tabpanel" aria-labelledby="ex-function10-tab">
                      <h4 class="mb-4">Bài 10: Tìm góc lệch giữa kim giờ và kim</h4>
                      <input type="number" class="soGio" placeholder="Nhập số số giờ">
                      <input type="number" class="soPhut" placeholder="Nhập số phút">
                      <button class="btn btn-primary tinh10 d-block">
                        Tính góc
                      </button>
                      <div class="resual ketQua10 mt-3 py-3 px-3 border border-success rounded">
                        <i class="fa-solid fa-thumbs-up mr-3"></i> <span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/index.js"></script>
</body>
</html>